{
    "name": "digkill/yookassa-laravel",
    "description": "YooKassa for Laravel",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Digkill\\YooKassaLaravel\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "yoomoney/yookassa-sdk-php": "^3.2",
        "ext-json": "*"
    },
    "authors": [
        {
            "name": "Digkill",
            "email": "digkill@mail.ru"
        }
    ]
}
