{
    "name": "digkill/yookassa-laravel",
    "description": "YooKassa for Laravel",
    "type": "project",
    "license": "MIT",
    "version": "1.1.4",
    "autoload": {
        "psr-4": {
            "Digkill\\YooKassaLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Digkill\\YooKassaLaravel\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "illuminate/support": "~9|~10",
        "imjonos/laravel-base-service": "*",
        "guzzlehttp/guzzle": "^7.2",
        "yoomoney/yookassa-sdk-php": "^3.2",
        "ext-json": "*"
    },
    "authors": [
        {
            "name": "Digkill",
            "email": "digkill@mail.ru"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Digkill\\YooKassaLaravel\\YookassaServiceProvider"
            ],
            "aliases": {
                "YooKassa": "Digkill\\YooKassaLaravel\\Facades\\YookassaFacade"
            }
        }
    }
}
